<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2383eddf-fb6d-4a59-9220-8ac4bcc7ab2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SyncCycle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BTDeviceButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BikeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EnergyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GreenData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\KinematicsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DataPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NavPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RideListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>